# ChatApp

./: .gitignore  docker-compose.yml
centrifugo/: config.json
chat-api/: ClientTest.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  chat-api.csproj  chat-api.http  chat-api.sln  compose.yaml
chat-api/Controllers/: WeatherForecastController.cs
chat-api/Domain/: Entities.cs
chat-api/Infrastructure/Persistence/: ChatDbContext.cs
chat-api/Infrastructure/Persistence/Repositories/: IRepository.cs  MessageRepository.cs
chat-api/Migrations/: 20250228193154_InitialCreate.Designer.cs  20250228193154_InitialCreate.cs  20250305162228_UpdateChatDb.Designer.cs  20250305162228_UpdateChatDb.cs  20250305163459_UpdateChatDbNulls.Designer.cs  20250305163459_UpdateChatDbNulls.cs  20250305170211_CreateBrunoDb.Designer.cs  20250305170211_CreateBrunoDb.cs  20250305174124_UpdateTeste.Designer.cs  20250305174124_UpdateTeste.cs  ChatDbContextModelSnapshot.cs
chat-api/Presentation/Controllers/: MessagesController.cs
chat-api/Presentation/Hubs/: ChatHub.cs
chat-api/SignalRBenchmark/: Program.cs  SignalRBenchmark.csproj
chat-app-api/: Program.cs  chat-app-api.csproj  chat-app-api.http  chat-app-api.sln
chat-app-api/ChatApp.Domain/Entities/: Message.cs  User.cs
chat-app-api/ChatApp.Infrastructure/: ChatDbContext.cs
chat-app-api/ChatApp.Infrastructure/Repositories/: IRepository.cs  MessageRepository.cs  MessageService.cs  UserRepository.cs  UserService.cs
chat-app-api/Controllers/: MessagesController.cs  UsersController.cs
chat-app-api/Migrations/: 20250228194103_InitialCreate.Designer.cs  20250228194103_InitialCreate.cs  ChatDbContextModelSnapshot.cs
chat-frontend/: Dockerfile  angular.json  package-lock.json  package.json
chat-frontend/.angular/cache/19.2.0/chat-frontend/: .tsbuildinfo
chat-frontend/.angular/cache/19.2.0/chat-frontend/vite/deps_ssr/: _metadata.json
chat-frontend/src/app/: app-routing.module.ts  app.component.ts
chat-frontend/src/app/components/chat/: chat.component.html  chat.component.scss  chat.component.ts
chat-frontend/src/app/services/: chat.service.ts
